# myrepo

./: .project  pom.xml
ppmvc-admin/: .project  pom.xml
ppmvc-data/: .project  pom.xml
ppmvc-data/src/main/java/com/artek/model/: Address.java  Project.java  Test.java  User.java  UserWS.java
ppmvc-data/src/main/java/com/artek/repository/: LoginRepository.java  ProjectRepository.java  RegistrationRepository.java
ppmvc-service/: .project  pom.xml
ppmvc-service/src/main/java/com/artek/service/: LoginService.java  ProjectService.java  RegistrationService.java
ppmvc-service/src/main/java/com/artek/test/: Addition.java
ppmvc-service/src/test/java/: AdditionTesting.java
ppmvc-web/: .project  pom.xml
ppmvc-web/src/main/java/com/artek/controller/: LoginController.java  ProjectController.java  RegistrationController.java
ppmvc-web/src/main/java/com/artek/interceptor/: EmailInterceptor.java  LoginInterceptor.java  SampleInterceptor.java
ppmvc-web/src/main/java/com/artek/validation/: GetPostValidaor.java  LoginValidator.java  ProjectValidator.java  RegistrationValidator.java
ppmvc-web/src/main/java/com/artek/wscontroller/: Sample.java
ppmvc-web/src/main/resources/: message.properties  messages_en.properties  messages_hi_IN.properties
ppmvc-web/src/main/webapp/: index.jsp
ppmvc-web/src/main/webapp/WEB-INF/: ApplicationContext.xml  dispatcher-servlet.xml  rest-content.xml  tiles.xml  web.xml
ppmvc-web/src/main/webapp/WEB-INF/jsps/: ajax_del_project.jsp  getnpost.jsp  jsontest.jsp  login.jsp  loginresult.jsp  project_section.jsp  register.jsp
ppmvc-web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
ppmvc-web/src/main/webapp/css/: style.css
ppmvc-web/src/main/webapp/js/: main.js
